/* Styles same as v2 (condensed here for brevity) */
:root{--bg:#0a0b0e;--paper:#0f1116;--ink:#e6e8ee;--muted:#9aa3b2;--brand:#7c5cff;--brand-2:#23b5d3;--card:#141824;--stroke:#23283a;--accent:#e5ff5a}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6}
.container{width:min(1100px,92%);margin-inline:auto}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.topbar{background:linear-gradient(90deg,var(--paper),#0b0c10)}.topbar__inner{display:flex;gap:1rem;align-items:center;justify-content:flex-end;padding:.5rem 0}.top-link{color:var(--muted);text-decoration:none;font-size:.95rem}.top-link:hover{color:var(--ink)}
.menu-btn{background:transparent;color:var(--ink);border:1px solid var(--stroke);padding:.4rem .6rem;border-radius:.5rem}
.site-header{position:sticky;top:0;backdrop-filter:saturate(1.2) blur(8px);background:rgba(10,11,14,.6);z-index:20;border-bottom:1px solid var(--stroke)}.header__inner{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.logo{display:inline-flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--ink);font-weight:800;letter-spacing:.3px}.logo__mark{display:grid;place-content:center;font-weight:900;width:34px;height:34px;border-radius:.4rem;background:linear-gradient(135deg,var(--brand),var(--brand-2))}.logo__text strong{color:var(--accent)}
.main-nav{display:flex;gap:1rem}.main-nav a{color:var(--ink);text-decoration:none;padding:.4rem .7rem;border-radius:.5rem}.main-nav a:hover{background:rgba(255,255,255,.06)}
@media (max-width:800px){.main-nav{display:none}.menu-btn{display:block}}
.hero{position:relative;isolation:isolate;min-height:62vh;display:grid;align-items:end;padding:3rem 0 2rem}.hero__media{position:absolute;inset:0;z-index:-1}
.hero__fallback{position:absolute;inset:0;width:100%;height:100%;background:radial-gradient(1200px 600px at 20% 10%, rgba(124,92,255,.25), transparent 50%),radial-gradient(1000px 500px at 80% 20%, rgba(35,181,211,.2), transparent 50%),linear-gradient(180deg,#0a0b0e,#0a0b0e 60%,#0d0f14)}
.search{display:flex;gap:.6rem;backdrop-filter: blur(6px);background:rgba(255,255,255,.04);padding:.6rem;border:1px solid var(--stroke);border-radius:.8rem;width:min(760px,100%)}.search input{flex:1;background:transparent;border:none;outline:none;padding:.9rem 1rem;color:var(--ink);font-size:1.05rem}
.btn{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0b0c10;font-weight:800;border:none;padding:.9rem 1.1rem;border-radius:.7rem;cursor:pointer}.btn:hover{filter:brightness(1.05)}.btn--small{padding:.5rem .8rem;font-size:.9rem}
.chips{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.chip{background:#161a25;border:1px solid var(--stroke);color:var(--ink);padding:.4rem .7rem;border-radius:.6rem;font-weight:600;cursor:pointer}.chip--active{background:linear-gradient(135deg, rgba(124,92,255,.18), rgba(35,181,211,.18));border-color:transparent}
.cta-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:2rem auto}.card{display:block;text-decoration:none;background:var(--card);border:1px solid var(--stroke);padding:1.1rem 1rem;border-radius:1rem;transition:transform .2s ease,box-shadow .2s ease;color:var(--ink)}.card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(0,0,0,.35)}
.section-head{display:flex;gap:1rem;align-items:center;justify-content:space-between;margin:2.2rem 0 1rem}.filters{display:flex;gap:.8rem;align-items:center;flex-wrap:wrap}
.price-range{display:flex;gap:.5rem;align-items:center}.price-range input{width:130px;padding:.6rem .7rem;border-radius:.6rem;border:1px solid var(--stroke);background:rgba(255,255,255,.04);color:var(--ink)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem;margin:1rem 0 2rem}.card-vehicle{background:var(--card);border:1px solid var(--stroke);border-radius:1rem;display:flex;flex-direction:column;overflow:hidden}.card-vehicle img{width:100%;height:160px;object-fit:cover;background:#111}
.card-vehicle__body{padding:.9rem}.card-vehicle__title{font-weight:800;margin:0 0 .2rem}.card-vehicle__meta{color:var(--muted);font-size:.95rem}.card-vehicle__price{margin:.5rem 0 0;font-weight:800;color:var(--accent);font-size:1.1rem}
.no-results{padding:1rem;text-align:center;color:var(--muted)}
.sell-section{background:linear-gradient(180deg,#0a0b0e,#0e1016);border-top:1px solid var(--stroke);border-bottom:1px solid var(--stroke)}.sell__inner{display:grid;gap:1rem;grid-template-columns:1.1fr 1.6fr;padding:2rem 0}@media (max-width:900px){.sell__inner{grid-template-columns:1fr}}
.form{display:grid;gap:.8rem}.form__row{display:grid;gap:.8rem;grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}.form input,.form textarea,.form select{width:100%;padding:.7rem .8rem;border-radius:.6rem;border:1px solid var(--stroke);background:rgba(255,255,255,.03);color:var(--ink)}
.finance-section{padding:2rem 0}.finance__inner{display:grid;gap:.6rem}.bullets{margin:.4rem 0 1rem}.bullets li{margin:.3rem 0}
.site-footer{border-top:1px solid var(--stroke);margin-top:2rem;background:#0b0c10}.footer__grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;padding:2rem 0}
.links{list-style:none;padding:0;margin:0}.links a{color:var(--ink);text-decoration:none}.links a:hover{text-decoration:underline}.footer__bottom{border-top:1px solid var(--stroke);padding:1rem 0;color:var(--muted)}
.fab{position:fixed;right:1rem;bottom:1rem;text-decoration:none}.fab__bubble{display:inline-block;background:var(--ink);color:#0b0c10;font-weight:800;border-radius:999px;padding:.7rem 1rem;border:2px solid #111}.fab:hover .fab__bubble{filter:brightness(.96)}
